area_max:34.60839475210001
area_min:0.16649664159999994
aspect_max:1.3530402
aspect_min:0.2833390125000001
black_level:19
blue_balance:500
calibration_type:1
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:25
cross_a_a:0.050114
cross_a_x:-0.045225
cross_a_y:0.628014
cross_b_a:0.012219
cross_b_x:-0.005290
cross_b_y:-0.628535
desc:04022019_bottom
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:60
hue_min:16
image_flip:1
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:500
sat_max:255
sat_min:161
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:167
y_max:1.000000
y_min:-1.000000
