area_max:100
area_min:0.015180704100000001
area_similarity:42
aspect_max:1.1529602000000003
aspect_min:0
black_level:19
blue_balance:500
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:17.5
cross_a_a:0.061201
cross_a_x:-0.170908
cross_a_y:-0.641569
cross_b_a:0.008851
cross_b_x:0.397693
cross_b_y:0.718131
desc:limelight_practice_top
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:69
hue_min:51
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:500
sat_max:255
sat_min:140
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:56
y_max:1.000000
y_min:-1.000000