area_max:100
area_min:0.14459006250000003
area_similarity:12
aspect_max:1.0181328125
aspect_min:0
black_level:19
blue_balance:500
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:17.7
cross_a_a:0.163153
cross_a_x:0.661565
cross_a_y:0.101347
cross_b_a:0.020092
cross_b_x:-0.131250
cross_b_y:0.058333
desc:limelight_comp_bottom
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:85
hue_min:41
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:500
sat_max:255
sat_min:107
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:53
y_max:1.000000
y_min:-1.000000
